0:0:0:0:0:0:0:1 - - [22/May/2022:12:43:08 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:12:43:08 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 91 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:12:43:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:33 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:33 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:48 +0530] "GET /in28Minutes-first-webapp/login/dododo/login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:00:58 +0530] "GET /in28Minutes-first-webapp/login/dododo/login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:01:00 +0530] "GET /in28Minutes-first-webapp/login/dododo/login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:01:01 +0530] "GET /in28Minutes-first-webapp/login/dododo/login.do HTTP/1.1" 200 91 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:01:01 +0530] "GET /in28Minutes-first-webapp/login/dododo/login.do HTTP/1.1" 200 91 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:01:13 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:01:57 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 91 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:04 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:08 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:10 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:10 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:34 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:34 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 87 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:59 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 87 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:39:59 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 87 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:00 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 87 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:40:00 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 87 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:42:43 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:42:43 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:01 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:02 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:02 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:39 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:40 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:40 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:40 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:40 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:41 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:41 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 110 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:46 +0530] "GET /in28Minutes-first-webapp/logn.do HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:50 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:52 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:52 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:52 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:43:52 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:15:49:16 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:15:49:17 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:49:17 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:49:17 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 200 110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:15:52:57 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:15:52:57 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 134 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [22/May/2022:15:53:20 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 169 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/May/2022:15:53:33 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 191 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/May/2022:15:53:44 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 210 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/May/2022:15:54:15 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 272 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/May/2022:15:54:23 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 271 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/May/2022:15:54:35 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 271 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [22/May/2022:15:56:36 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 200 271 http-bio-8080-exec-3 6
