0:0:0:0:0:0:0:1 - - [24/May/2022:10:06:02 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:06:03 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 202 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/May/2022:10:06:08 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 202 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2022:10:06:15 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 202 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:06:26 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:08:16 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:08:18 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:08:18 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:10:08:23 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:10:16 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:10:18 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:10:18 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [24/May/2022:10:10:21 +0530] "GET /login.do?name=fsdf HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:25:48 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:25:48 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2022:10:25:56 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:25:56 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:27:58 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:27:58 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:24 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:24 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:26 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:26 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:26 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:30 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:28:30 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:29:48 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:29:48 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:10:30:04 +0530] "GET /my-first-webapp/login.do?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:41 +0530] "GET /my-first-webapp/login.do?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:42 +0530] "GET /my-first-webapp/login.do?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:46 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:46 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:55 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:57 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:31:59 +0530] "GET /my-first-webapp/login.do?name=sathwik HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:10:32:45 +0530] "GET /my-first-webapp/login.do?name=sathwik HTTP/1.1" 200 142 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [24/May/2022:10:32:55 +0530] "GET /my-first-webapp/login.do?name=Sathwik HTTP/1.1" 200 142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2022:10:33:04 +0530] "GET /my-first-webapp/login.do?name=Sathwik HTTP/1.1" 200 142 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:10:38:30 +0530] "GET /my-first-webapp/login.do?name=User HTTP/1.1" 200 139 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2022:10:47:16 +0530] "GET /my-first-webapp/login.do?name=User HTTP/1.1" 200 139 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:47:16 +0530] "GET /my-first-webapp/login.do?name=User HTTP/1.1" 200 139 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:10:55:24 +0530] "GET /my-first-webapp/login.do?name=Sathwik HTTP/1.1" 200 251 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [24/May/2022:10:55:31 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:05 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:08 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:12 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:12 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 244 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:18 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:18 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:10:56:23 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:57:51 +0530] "GET /my-first-webapp/login.do/name=Sathwik HTTP/1.1" 404 1025 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2022:10:58:03 +0530] "GET /my-first-webapp/login.do?name=Sathwik HTTP/1.1" 200 251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:58:07 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:58:42 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:58:50 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 231 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [24/May/2022:10:58:54 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:59:50 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:10:59:50 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 231 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:10:59:54 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:00:05 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:11:00:07 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:02:18 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:02:21 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:02:22 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 233 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:03 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 242 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:14 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 248 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:16 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:23 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:23 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 247 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:26 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:34 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:36 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:36 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 248 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [24/May/2022:11:03:43 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:06:23 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:06:24 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 248 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2022:11:06:49 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:38 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:38 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 267 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:45 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:56 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:56 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:57 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:08:57 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 248 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/May/2022:11:09:00 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:15:48 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:15:48 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:17:25 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:17:26 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 262 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [24/May/2022:11:17:30 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:24:04 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:24:04 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:40:56 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:41:03 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:41:08 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:41:21 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 247 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [24/May/2022:11:41:23 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:44:31 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:44:31 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 246 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [24/May/2022:11:44:35 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:47:35 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:47:36 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 234 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [24/May/2022:11:47:38 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:47:48 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:47:48 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 234 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2022:11:48:31 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:11:48:31 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 234 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2022:11:48:39 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:25 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:40 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:43 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:45 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:24 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:24 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 234 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:35 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 234 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:45 +0530] "GET /login.do? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:49:38 +0530] "GET /my-first-webapp? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:49:38 +0530] "GET /my-first-webapp/? HTTP/1.1" 200 247 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [24/May/2022:13:49:43 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:49:56 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:52:27 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:56:19 +0530] "GET /productweb/product.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:56:38 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:56:38 +0530] "GET /my-first-webapp/?name=sathwik HTTP/1.1" 200 184 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [24/May/2022:13:56:43 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2022:17:56:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/May/2022:17:57:05 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2022:17:57:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:17:57:38 +0530] "GET /my-first-webapp?name=sathwik HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:17:57:41 +0530] "GET /my-first-webapp/ HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:18:00:37 +0530] "GET /my-first-webapp/ HTTP/1.1" 404 983 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/May/2022:18:00:44 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:12:38 +0530] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [24/May/2022:19:12:40 +0530] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [24/May/2022:19:14:19 +0530] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [24/May/2022:19:14:30 +0530] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:14:33 +0530] "POST /login.do HTTP/1.1" 200 96 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:14:51 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/May/2022:19:17:16 +0530] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [24/May/2022:19:17:27 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [24/May/2022:19:17:38 +0530] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:17:40 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:21:28 +0530] "GET /] HTTP/1.1" 404 953 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/May/2022:19:21:32 +0530] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [24/May/2022:19:21:39 +0530] "GET /login.do?name=sathwik HTTP/1.1" 200 195 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:21:56 +0530] "GET /login.do?name=turiha HTTP/1.1" 200 195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:22:51 +0530] "GET /login.do?name=turiha HTTP/1.1" 200 196 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [24/May/2022:19:22:54 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:03 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:11 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:34 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:45 +0530] "GET /productweb/product.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:25:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:50:27 +0530] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/May/2022:19:50:29 +0530] "POST /login.do HTTP/1.1" 200 120 http-bio-8080-exec-3 54
