0:0:0:0:0:0:0:1 - - [23/May/2022:13:15:31 +0530] "GET /in28Minutes-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:15:32 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2022:13:15:45 +0530] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2022:13:15:52 +0530] "GET /in28Minutes-first-webapp/welcome HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:13:16:02 +0530] "GET /in28Minutes-first-webapp/welcome HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:17:44 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:17:44 +0530] "GET /my-first-webapp/ HTTP/1.1" 404 983 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:02 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:02 +0530] "GET /my-first-webapp/ HTTP/1.1" 404 983 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:08 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 295 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:18 +0530] "GET /my-first-webapp/ HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:13:20:38 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 313 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:08 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 260 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:29 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 275 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [23/May/2022:13:30:34 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 258 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:40 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 271 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [23/May/2022:13:31:48 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:43 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 258 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:56 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 258 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:13:32:59 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:13:33:05 +0530] "GET /login.do?name=sathwik&submit= HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:33:35 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:33:39 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:33:55 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 242 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [23/May/2022:13:34:01 +0530] "GET /login.do?name=sathwik&submit=Submit HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:34:32 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:34:35 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:23 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:24 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:13:35:27 +0530] "GET /login.do?name=sfsf&submit=Submit HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:00 +0530] "GET /login.do?name=sfsf&submit=Submit HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:02 +0530] "GET /login.do?name=sfsf&submit=Submit HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:05 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:06 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:08 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:33 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:13:36:50 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:37:38 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:37:42 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:37:46 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:08 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:10 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:14 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:47 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:41:52 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:42:35 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:13:42:45 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:50:17 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:13:50:20 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:13:57:17 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2022:13:57:21 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:00:17 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:00:19 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:14:00:26 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:00:30 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:14:01:19 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:01:19 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 256 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2022:14:01:24 +0530] "GET /my-first-webapp/login.do HTTP/1.1" 200 256 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:14:01:31 +0530] "GET /my-first-webapp/welcome.do HTTP/1.1" 404 1003 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2022:14:01:35 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:14:01:39 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:02:41 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:14:27 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:14:32 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2022:14:14:32 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 256 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2022:14:14:36 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:07:40 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:07:41 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:07:46 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:07:46 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 256 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2022:15:08:49 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:09:04 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:40:09 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:40:09 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 95 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [23/May/2022:15:40:09 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:40:22 +0530] "GET /my-first-webapp/login.do?name=sathwik&password=password123 HTTP/1.1" 200 102 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:15:40:26 +0530] "GET /my-first-webapp/login.do?name=sathwik HTTP/1.1" 200 102 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:15:40:33 +0530] "GET /my-first-webapp/login.do?name=Sathwik HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:15:42:59 +0530] "GET /my-first-webapp/login.do?name=Sathwik HTTP/1.1" 200 188 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [23/May/2022:15:43:03 +0530] "GET /login.do?name=sathwik HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:43:21 +0530] "GET /login.do?name=sathwik HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:43:28 +0530] "GET /productweb/product.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:43:40 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:43:40 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:15:43:44 +0530] "GET /login.do?name=sathwik HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:44:14 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:44:14 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:15:44:30 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:03 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:10 +0530] "GET /login.do?name=sathwik HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:30 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:30 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:31 +0530] "GET /login.do?name= HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:34 +0530] "GET /login.do?name= HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:35 +0530] "GET /my-first-webapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:35 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:43 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 188 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:15:45:47 +0530] "GET /login.do?name=sathwik HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:46:40 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 202 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [23/May/2022:15:46:47 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:51:51 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 202 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:15:51:54 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:56:56 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 202 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [23/May/2022:15:57:04 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:57:16 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2022:15:57:23 +0530] "GET /my-first-webapp/ HTTP/1.1" 200 202 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2022:15:57:26 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
