1653201649673	Copy folder
1653201941330	Copy file
1653208383071	Delete element
1653300322879	Delete elements
1653300339103	Delete element
1653367291041	Delete element
1653367301849	Delete elements
1653367307604	Delete element
1653394351067	Delete element
1653394373671	Delete elements
1653394442775	Delete element
1653410339906	Copy package
1653410351576	Delete element
1653459851433	Copy file
1653484286590	Delete element
1653492611940	Rename package 'com.sathwik.controllers'
1653497201922	Rename resource 'myserlvlet.xml'
